package com.letcode.szh.bilibili;

/**
 * @ClassName IncreaseStack
 * @Description IncreaseStack
 * @Author szh
 * @Date 2024年01月08日
 */
public class IncreaseStack {


    /*
    单调栈
    在数组中找到一个数，左边和右边比这个数小，且李这个数最近的数

    定义一个栈，这个栈的顺序，从栈底到栈顶的顺序由大到小

     例子： 5 ，4 ，6 ，7， 2 ，1

     1、 5入栈  栈底 5
     2、 4入栈  栈底 5 -> 4
     3、 6入栈  4 弹出[右边比4大最近的是6 ， 左边比4大的最近的是4弹出后栈顶位置5]
               5 弹出[右边比5大最近的是6 ， 左边比4大的最近的是5弹出后栈顶位置空]
         栈底 6
     4、 7入栈  6 弹出[右边比6大最近的是7 ， 左边比6大的最近的是6弹出后栈顶位置空]
        栈底 7
     5、 2入栈  栈底 7 -> 2
     5、 1入栈  栈底 7 -> 2 -> 1
     6、 数组为空，
            1 弹出[右边比1大最近的是空 ， 左边比1大的最近的是1弹出后栈顶位置2] =》 栈底 7 -> 2
            2 弹出[右边比2大最近的是空 ， 左边比1大的最近的是2弹出后栈顶位置7] =》 栈底 7
            7 弹出[右边比7大最近的是空 ， 左边比7大的最近的是7弹出后栈顶位置空] =》 栈底

     */



}
